{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@mmmihaeel/custom-video-player": [
        "../../packages/custom-video-player/src/index.ts"
      ]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src", "vite.config.ts"]
}
